<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <Description>SkyWalking dotnet global tool.</Description>
        <AssemblyTitle>SkyWalking.DotNet.CLI</AssemblyTitle>
        <AssemblyName>SkyWalking.DotNet.CLI</AssemblyName>
        <PackageId>SkyWalking.DotNet.CLI</PackageId>
        <PackageTags>SkyWalking;APM;CLI</PackageTags>
        <RootNamespace>SkyWalking.DotNet.CLI</RootNamespace>
        <OutputType>Exe</OutputType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-skywalking</ToolCommandName>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

</Project>
