<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.*" />

    <ProjectReference Include="..\..\src\SkyApm.Core\SkyApm.Core.csproj" />
  </ItemGroup>

</Project>
