<Project>

  <Import Project="..\build\version.props" />

  <PropertyGroup Label="Package">
    <Product>CAP</Product>
    <LangVersion>8</LangVersion>
    <Authors>ncc;savorboard</Authors>
    <RepositoryUrl>https://github.com/dotnetcore/CAP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnetcore/CAP/master/docs/content/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dotnetcore/CAP</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dotnetcore/CAP/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>CAP;EventBus;MicroService</PackageTags>
    <Description>Distributed transaction solution in micro-service base on eventually consistency, also an eventbus with Outbox pattern.</Description>
  </PropertyGroup>

  <!-- Using SourceLink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>