<Project>

  <Import Project="..\build\version.props" />

  <PropertyGroup Label="Package">
    <Product>CAP</Product>
	<Nullable>enable</Nullable>
    <Authors>NCC;Savorboard</Authors>
    <RepositoryUrl>https://github.com/dotnetcore/CAP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
	<PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dotnetcore/CAP</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>CAP;EventBus;MicroService</PackageTags>
    <Description>Distributed transaction solution in micro-service base on eventually consistency, also an eventbus with Outbox pattern.</Description>
  </PropertyGroup>

  <!-- Using SourceLink -->
  <PropertyGroup>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\docs\content\img\logo.png" Pack="true" Visible="false"  PackagePath="" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>